<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case Calculator | Day Fresh/FV</title>
    <link rel="shortcut icon" href="/favicon2.ico" type="image/x-icon">
    <link rel="icon" href="/favicon2.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <div class="wrap">
        <header>
            <h1 class="sections-title">Waitrose Case Calculator</h1>
            <a href="index.html"><img src="img/back-arrow.png" /></a>
        </header>
        <h1>Day - Fresh / FV</h1>
        <table>
            <tr>
                <th>Layout Group</th>
                <th>Number of Cases</th>
                <th>Time Required</th>
            </tr>
            <tr>
                <td>Cakes & Eggs</td>
                <td><input type="number" name="cases" autocomplete="off" value="0" /></td>
                <td>
                    <input type="text" name="hours" autocomplete="off" value="0 hour(s)" />
                    <input type="text" name="mins2" autocomplete="off" value="0 min(s)" />
                    <input type="text" name="mins" autocomplete="off" value="0 mins" disabled />
                </td>
            </tr>
            <tr>
                <td>Butter</td>
                <td><input type="number" name="cases" autocomplete="off" value="0" /></td>
                <td>
                    <input type="text" name="hours" autocomplete="off" value="0 hour(s)" />
                    <input type="text" name="mins2" autocomplete="off" value="0 min(s)" />
                    <input type="text" name="mins" autocomplete="off" value="0 mins" disabled />
                </td>
            </tr>
            <tr>
                <td>Yogurts</td>
                <td><input type="number" name="cases" autocomplete="off" value="0" /></td>
                <td>
                    <input type="text" name="hours" autocomplete="off" value="0 hour(s)" />
                    <input type="text" name="mins2" autocomplete="off" value="0 min(s)" />
                    <input type="text" name="mins" autocomplete="off" value="0 mins" disabled />
                </td>
            </tr>
            <tr>
                <td>Cheese</td>
                <td><input type="number" name="cases" autocomplete="off" value="0" /></td>
                <td>
                    <input type="text" name="hours" autocomplete="off" value="0 hour(s)" />
                    <input type="text" name="mins2" autocomplete="off" value="0 min(s)" />
                    <input type="text" name="mins" autocomplete="off" value="0 mins" disabled />
                </td>
            </tr>
            <tr>
                <td>Desserts/Free From</td>
                <td><input type="number" name="cases" autocomplete="off" value="0" /></td>
                <td>
                    <input type="text" name="hours" autocomplete="off" value="0 hour(s)" />
                    <input type="text" name="mins2" autocomplete="off" value="0 min(s)" />
                    <input type="text" name="mins" autocomplete="off" value="0 mins" disabled />
                </td>
            </tr>
            <tr>
                <td>Milk</td>
                <td><input type="number" name="cases" autocomplete="off" value="0" /></td>
                <td>
                    <input type="text" name="hours" autocomplete="off" value="0 hour(s)" />
                    <input type="text" name="mins2" autocomplete="off" value="0 min(s)" />
                    <input type="text" name="mins" autocomplete="off" value="0 mins" disabled />
                </td>
            </tr>
            <tr>
                <td>Active/Juice/FTG</td>
                <td><input type="number" name="cases" autocomplete="off" value="0" /></td>
                <td>
                    <input type="text" name="hours" autocomplete="off" value="0 hour(s)" />
                    <input type="text" name="mins2" autocomplete="off" value="0 min(s)" />
                    <input type="text" name="mins" autocomplete="off" value="0 mins" disabled />
                </td>
            </tr>
            <tr>
                <td>Cream/Cream Cakes</td>
                <td><input type="number" name="cases" autocomplete="off" value="0" /></td>
                <td>
                    <input type="text" name="hours" autocomplete="off" value="0 hour(s)" />
                    <input type="text" name="mins2" autocomplete="off" value="0 min(s)" />
                    <input type="text" name="mins" autocomplete="off" value="0 mins" disabled />
                </td>
            </tr>
            <tr>
                <td>Pasta/Soup/Ready Meals</td>
                <td><input type="number" name="cases" autocomplete="off" value="0" /></td>
                <td>
                    <input type="text" name="hours" autocomplete="off" value="0 hour(s)" />
                    <input type="text" name="mins2" autocomplete="off" value="0 min(s)" />
                    <input type="text" name="mins" autocomplete="off" value="0 mins" disabled />
                </td>
            </tr>
            <tr>
                <td>Prepack Deli</td>
                <td><input type="number" name="cases" autocomplete="off" value="0" /></td>
                <td>
                    <input type="text" name="hours" autocomplete="off" value="0 hour(s)" />
                    <input type="text" name="mins2" autocomplete="off" value="0 min(s)" />
                    <input type="text" name="mins" autocomplete="off" value="0 mins" disabled />
                </td>
            </tr>
            <tr>
                <td>Bacon/Meat/Sausages</td>
                <td><input type="number" name="cases" autocomplete="off" value="0" /></td>
                <td>
                    <input type="text" name="hours" autocomplete="off" value="0 hour(s)" />
                    <input type="text" name="mins2" autocomplete="off" value="0 min(s)" />
                    <input type="text" name="mins" autocomplete="off" value="0 mins" disabled />
                </td>
            </tr>
            <tr>
                <td>Fruit & Veg</td>
                <td><input type="number" name="cases" autocomplete="off" value="0" /></td>
                <td>
                    <input type="text" name="hours" autocomplete="off" value="0 hour(s)" />
                    <input type="text" name="mins2" autocomplete="off" value="0 min(s)" />
                    <input type="text" name="mins" autocomplete="off" value="0 mins" disabled />
                </td>
            </tr>
            <tr>
                <th>Total</th>
                <th><input type="text" id="case-total" autocomplete="off" disabled /></th>
                <th><input type="text" id="hours-total" autocomplete="off" disabled /><input type="text" id="mins-total" autocomplete="off" disabled /></th>
            </tr>
        </table>
    </div>
    <footer>Waitrose Willerby</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script2.js"></script>
</body>
</html>